{
  "name": "sealsign-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch index.ts",
    "dev:client": "cd ../frontend && npm run dev",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.5.0",
    "@hashgraph/sdk": "^2.46.0",
    "@types/helmet": "^0.0.48",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ethers": "^6.11.0",
    "express": "^4.19.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
